PORT=4000
DATABASE_URL=mongodb+srv://<db_username>:<db_password>@cluster0.hjjuxqu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CORS_REGEX='^(http(s)?:\/\/)(www\.)?(localhost:[0-9]{4,5})(\/.*)*?$'

WA_SENDER_NUMBER_ID=
WA_ACCESS_TOKEN=
WA_VERIFY_TOKEN=
WA_API_VERSION=v20.0

META_API_BASE_URL=https://graph.facebook.com/v20.0
META_ACCESS_TOKEN=


OPENAI_API_KEY=
OPENAI_PRIMARY_MODEL_NAME=gpt-4o
OPENAI_SECONDARY_MODEL_NAME=gpt-3.5-turbo-1106
OPENAI_EMBEDDING_MODEL_NAME=text-embedding-3-small


LANGCHAIN_TRACING_V2=true
LANGCHAIN_ENDPOINT="https://api.smith.langchain.com"
LANGCHAIN_API_KEY=
LANGCHAIN_PROJECT="takeaway-ai-v2"

SEARCH_INDEX_PRODUCT=order_tiger_product_search